# ms-service

./: Dockerfile  pom.xml
src/main/java/com/pfe/backend/: MsServiceApplication.java
src/main/java/com/pfe/backend/controller/: ServiceController.java
src/main/java/com/pfe/backend/exception/: ServiceNotFoundException.java  ServiceProcessingException.java
src/main/java/com/pfe/backend/model/: Service.java
src/main/java/com/pfe/backend/repository/: ServiceRepository.java
src/main/java/com/pfe/backend/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/pfe/backend/service/: ServiceService.java  ServiceServiceImpl.java
src/main/resources/: bootstrap.properties  bootstrap.yaml
src/test/java/com/pfe/backend/: MsServiceApplicationTests.java
